.flexItem {
    position: relative;
    width: 400px;
    height: 600px;
    overflow: hidden;
    border-radius: 8px;
    cursor: pointer;

    @media screen and (max-width: 1600px) {
        width: 300px;
        height: 500px;
    }

    img {
        width: 100%;
        height: 100%;
        object-fit: cover;
    }

    .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-color: transparent;
        transition: background-color 0.5s 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    }

    &:hover .overlay {
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        opacity: 0.5;
        background-color: #212529;
        transition: background-color 0.5s cubic-bezier(0.19, 1, 0.22, 1);
    }

    .gridItemContent {
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        position: absolute;
        bottom: 0;
        left: 0;
        height: 50%;
        z-index: 5;
        padding: 0 2rem;
        background-image: repeating-linear-gradient(135deg, hsla(57, 0%, 42%, 0.09) 0px, hsla(57, 0%, 42%, 0.09) 1px, transparent 1px, transparent 60px), repeating-linear-gradient(45deg, hsla(57, 0%, 42%, 0.09) 0px, hsla(57, 0%, 42%, 0.09) 1px, transparent 1px, transparent 60px), repeating-linear-gradient(45deg, hsla(57, 0%, 42%, 0.09) 0px, hsla(57, 0%, 42%, 0.09) 1px, transparent 1px, transparent 10px), repeating-linear-gradient(135deg, hsla(57, 0%, 42%, 0.09) 0px, hsla(57, 0%, 42%, 0.09) 1px, transparent 1px, transparent 10px), linear-gradient(135deg, rgba(20, 20, 20, 0.94), rgba(20, 20, 20, 0.94));
        background-size: 43px 43px;
        color: #fafafa;
        transform: translateY(100%);
        transition: transform 0.5s cubic-bezier(0.19, 1, 0.22, 1);
        width: 100%;
        cursor: default;

        @media screen and (max-width: 1600px) {
            padding: 0 1rem;
        }

        .headerCard {
            display: flex;
            flex-direction: column;
            flex-basis: 30%;

            @media screen and (max-width: 1600px) {
                flex-basis: 30%;
                padding: 1rem 0;
            }

            .title {
                display: flex;
                justify-content: space-between;
                align-items: center;
                gap: 0.5rem;

                h3 {
                    font-size: 1.3rem;
                    font-weight: 600;
                    letter-spacing: 3px;

                    @media screen and (max-width: 1600px) {
                        font-size: 1rem;
                    }
                }
            }

            .info {
                display: flex;
                gap: 0.5rem;
                align-items: center;
                justify-content: space-around;

                hr {
                    border: none;
                    width: 1px;
                    height: 100%;
                    background-color: #cecece;
                }

                p {
                    font-size: 0.8rem;
                    color: #cecece;
                    display: flex;
                    flex-direction: column;
                    font-weight: 600;

                    @media screen and (max-width: 1600px) {
                        font-size: 0.7rem;
                    }

                    span {
                        font-size: 0.7rem;
                        font-weight: 400;

                        @media screen and (max-width: 1600px) {
                            font-size: 0.6rem;
                        }
                    }
                }
            }
        }

        .likeIcon {
            font-size: 1.5rem;
            color: #fafafa;
            cursor: pointer;

            @media screen and (max-width: 1600px) {
                font-size: 1.2rem;
            }

            i {
                font-size: 22px;
                color: #fafafa;
                transition: color 0.3s ease-in-out;

                @media screen and (max-width: 1600px) {
                    font-size: 18px;
                }
            }

            &.active i {
                color: rgb(240, 12, 69);
            }
        }

        .bodyCard {
            display: flex;
            flex-direction: column;
            gap: 1rem;
            flex-basis: 40%;

            @media screen and (max-width: 1600px) {
                flex-basis: 50%;
            }

            p {
                font-size: 0.8rem;
                line-height: 1.5;
                letter-spacing: 1px;
                flex-basis: 50%;

                @media screen and (max-width: 1600px) {
                    font-size: 0.7rem;
                }
            }
        }

        .footerCard {
            display: flex;
            justify-content: space-between;
            align-items: center;
            gap: 0.5rem;
            flex-basis: 30%;

            button {
                display: flex;
                justify-content: center;
                align-items: center;
                gap: 0.5rem;
                padding: 0.5rem 1rem;
                border-radius: 2px;
                border: none;
                font-size: 0.8rem;
                font-weight: 600;
                letter-spacing: 1px;
                text-transform: uppercase;
                cursor: pointer;
                transition: all 0.7s cubic-bezier(0.19, 1, 0.22, 1);
                font-family: 'Georama';

                a {
                    text-decoration: none;
                    color: #333333;
                }

                @media screen and (max-width: 1600px) {
                    font-size: 0.7rem;
                }

                &:hover {
                    background-color: #010101;
                    
                    a {
                        color: #fafafa;
                    }
                }
            }
        }
    }

    &:hover .gridItemContent {
        transform: translateY(0);
    }
}